<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic Page</title>

    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float: right; }
    </style>
    <!-- 2. 페이지 구성 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }
        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3. 헤더 구성 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 4. 내비게이션 및 풀다운 메뉴 구성 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 5. 검색 양식 추가(내비게이션 내부 검색) -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 6. 본문 추가(중앙 내용) -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content { overflow: hidden; }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 6. 본문 추가(본문 포스트 위쪽) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가(사이드 메뉴) -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>

</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">기리보이</h1>
                <h2 class="master-description">GIRIBOY</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">우주비행</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">힙합</a></li>
                            <li class="inner-menu-item"><a href="#">소속멤버</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">벅와일즈</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">관련아티스트</a></li>
                            <li class="inner-menu-item"><a href="#">컴필레이션</a></li>
                            <li class="inner-menu-item"><a href="#">믹스테잎</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">별명</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">0개 국어</a></li>
                            <li class="inner-menu-item"><a href="#">찌질보이</a></li>
                            <li class="inner-menu-item"><a href="#">홍시</a></li>
                            <li class="inner-menu-item"><a href="#">깅링봉잉</a></li>
                            <li class="inner-menu-item"><a href="#">귀리보이</a></li>
                            <li class="inner-menu-item"><a href="#">귀리부인</a></li>
                            <li class="inner-menu-item"><a href="#">홍시영개국어</a></li>
                            <li class="inner-menu-item"><a href="#">독특한안경</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">"기리보이"의 음악스타일</h1>
                        <p class="article-date">2024년 11월 13일</p>
                    </div>
                    <div class="article-body">
                        <img src="./기리보이사진 찐1.jpg" width = "225" height = "225">
                        <br>
                        <br>
                        <p>초기에는 힙합 래퍼 이미지보다는 작곡이 가능한 플레이어 이미지로 음악 커리어를 시작했다. 랩 실력이 썩 좋은 편은 아니었으나 싱어송라이터라는 점과 개성있는 작사 스타일, 랩 스타일로 마니아층을 형성했고, 더콰이엇과 마찬가지로 랩이 부족한 프로듀서 포지션에서 탄탄한 실력을 갖춘 만능 플레이어로 성장하며 씬에서 확고한 위치를 다지고 있다.</p>
                        <br>
                        <p>사랑 노래 같은 경우에도 과거와 현재의 스타일이 꽤 다르다. 과거에는 다양한 입장을 다룬 가사를 통통 튀는 비트 위에 얹는 식의 곡이 많았다면 최근에 내는 곡은 애잔하고 부드러운 분위기의 사랑노래가 많다.
                            다재다능한 면모도 있는데, 재지한 붐뱁, 트랩 비트부터 잔잔한 발라드 랩, 랩을 하지 않는 보사노바풍의 팝, 락 발라드, 팝 발라드, 알앤비등 보컬과 랩의 경계를 넘나들며 자신만의 다양한 매력을 보여준다.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">"기리보이"의 배우활동</h1>
                        <p class="article-date">2024년 11월 13일</p>
                    </div>
                    <div class="article-body">
                        <img src="./기리보이 찐 이미지 2.jpg" width = "301" height="167">
                        <br>
                        <p>MBC의 예능 프로그램 전지적 참견 시점에 출연하여 배우의 꿈을 가지고 있으며 2년째 연기 수업을 받고 있다고 밝혀 큰 화제가 되었다.</p>
                        <br>
                        <p>서울체크인 숏필름 시사회 공지를 통해 본명인 홍시영으로 작품에 참여한 것이 알려져 배우 데뷔가 확실시 되었다.
                            앞서 언급한 숏필름 <사람냄새 이효리>가 공개되며 2022년 7월 2일 배우 홍시영으로 데뷔했다. 삼남매 중 둘째 시영 역을 맡아 이효리, 구교환, 심달기와 호흡을 맞췄다.
                            2022년 12월에 방영한 MBC 드라마 금혼령, 조선 혼인 금지령에서 정도석 역할을 맡았다.
                            개봉 예정인 영화 <옆에서 숨만 쉬어도 좋아>에서 경태 역을 맡았다.
                            2024년 3월 한국일보와의 인터뷰에서 강남 비-사이드를 촬영하고 있음을 밝혔다.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">생애</a></li>
                        <li><a href="#">국적</a></li>
                        <li><a href="#">음반</a></li>
                        <li><a href="#">레이블,소속</a></li>
                        <li><a href="#">종교</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">정규앨범</a></li>
                        <li><a href="#">EP앨범</a></li>
                        <li><a href="#">싱글앨범</a></li>
                        <li><a href="#">참여곡</a></li>
                        <li><a href="#">무료공개곡</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">한양여자대학교 빅데이터학과 이나영</a>
        </footer>
    </div>

</body>
</html>